BOT_TOKEN=1973953119:AAEsXEGTTZb5OsKvI9P2cAzywUihof6wm80
URL_TEA=https://www.manutea.cz/bylinna-smes-osvezujici-bambus-x1340
URL_COFFEE=https://www.kavakava.cz/1964-kava-tchibo-barista-espresso-zrnkova/